<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>StankoWebsite</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700|Noto+Serif:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="CSS/main.css">
</head>
<body>

<div class="jumbotron jumbotron-fluid landing-section">
    <div class="container">
        <h1>Podhalanski ovčar</h1>
        <hr class="my-2">
        <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
    </div>
</div>

</body>
</html>